# MVCCoreProject

./: .editorconfig  MVCCore1.sln
MVCCore1/: MVCCore1.csproj  Program.cs  Startup.cs  appsettings.json
MVCCore1/Controllers/: HomeController.cs  ImageController.cs
MVCCore1/Models/: Blobfiles.cs  Dept.cs  Emp.cs  Student.cs  StudentData.cs  Studept.cs  mydatabaseContext.cs
MVCCore1/Properties/: launchSettings.json
MVCCore1/Repositories/: IOperations.cs  Operations.cs
MVCCore1/Services/: AzureService.cs  IAzureService.cs  IService.cs  Service.cs
MVCCore1/Services/AppConfig/: AppSettings.cs
MVCCore1/Views/Image/: add.cshtml  list.cshtml
MVCCore1/Views/Shared/: Error.cshtml  _Layout.cshtml
